<!DOCTYPE html>
<html>
<body>
<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Amatica+SC" rel="stylesheet"> 

    <html>
  <head>
<link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Anton"> 
<style>
h1 {font-family: 'Anton', sans-serif;
        font-size: 200px;
      }
    </style>

  </head>
  <body>
  </body>
</html>
    <head>
        <title>Orisha</title>
  <style type="text/css">
<head>
<style>
ul {
    list-style-type:;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 0px solid #e7e7e7;
    background-color: ;
}
           body{ text-align: center;}
li {
    float: right;
}
li a {
    display: block;
    color: #666;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
   background-color: #dd;
}
li a.active {
    color: white;
  background-color: #f19a95;
}
             a:hover {
    background-color: ;
    color: black; }
</ul>
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
}
 li a:hover, .dropdown:hover .dropbtn {
    background-color: ;
}
</style>
</head>
<body>
<ul>
  <html>
  <head>
<link rel="stylesheet"
href=="https://fonts.googleapis.com/css?family=Amatica+SC"> 
<style>
h1 {font-family:'Amatica SC', cursive;
        font-size: 200px;
      }
    </style>
  </head>
  <body>
<font size="180px" color="black"><a ref style="font-family:'Anton'">ORISHA COLLECTIVE</font>
<a href="https://kimdonii.github.io//Orisha/home.html" class="dropbtn">Home</a>
  </li>
    <a href="https://kimdonii.github.io//Orisha/themonthly.html" class="dropbtn">The Monthly</a>
    </div>
  </li>
    <a href="https://kimdonii.github.io//Orisha/realtalk.html" class="dropbtn">Real Talk</a>
    </div>
  </li>
    <a href="https://kimdonii.github.io//Orisha/selfcare.html" class="dropbtn">Self Care</a>
    </div>
  </li>
    <a href="https://kimdonii.github.io//Orisha/thegallery.html" class="dropbtn">The Gallery</a>
<a href="https://kimdonii.github.io//Orisha/events.html" class="dropbtn">Events</a></li>
<a href="https://kimdonii.github.io//Orisha/shop.html" class="dropbtn">Shop</a></li>
 <a href="https://kimdonii.github.io//Orisha/contact.html" class="dropbtn">Contact Us</a></li>
</div>
</li>
     <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript">      
 </script>
    </body>
</html>
<html>
<head>
    <center><h1><font size="180px" color="black">Contact</h1></font></center>
    <center><p><font size="4px" color="black">For enquiries about events, contributers, etc...</p></font></center>
    <center><p><font size="4px" color="black">orishacollective@gmail.com</p></font></center>
    <center><p><font size="4px" color="black">For written submissions, music playlists, digital uploads of photography and other other art form you wish to express and show to the world...</p></font></center>
    <center><p><font size="4px" color="black">orishacollective.submit@gmail.com</p></font></center>

       
