<!DOCTYPE html>

<html>

<body>

<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> 
    <head>

        <title>BAM</title>

        <style type="text/css">

        </style>

    </head>

    <body>
        <!-- Your HTML code here. --> 

<head>

<style>

ul {

    list-style-type: none;

    margin: 0;

    padding: 0;

    overflow: hidden;

    border: 0px solid #e7e7e7;

    background-color: ;

}

li {

    float: left;

}

li a {

    display: block;

    color: #666;

    text-align: center;

    padding: 14px 16px;

    text-decoration: none;

}

li a:hover:not(.active) {

    background-color: #dd;

}

li a.active {

    color: white;

    background-color: #f19a95;

}

<ul>

  <li><a class="active" href="https://kimdonii.github.io/Orisha/home.html">Home</a></li>

  <li><a href="#news">News</a></li>

  <li><a href="#contact">Contact</a></li>

  <li><a href="#about">About</a></li>

</ul>

li {
    float: left;

}

li a, .dropbtn {

    display: inline-block;

    color: black;

    text-align: center;

    padding: 14px 16px;

    text-decoration: none;

}

 li a:hover, .dropdown:hover .dropbtn {

    background-color: ;

}

li.dropdown {

    display: inline-block

}


.dropdown-content {

    display: none;

    position: absolute;    background-color: ;

    min-width: 160px;

    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

  z-index: 1;

}

.dropdown-content a {

    color: black;

    padding: 12px 16px;

    text-decoration: none;

    display: block;

     text-align: left;}

.dropdown-content a:hover {background-color: #red}

.dropdown:hover .dropdown-content {

    display: block;}

</style>

</head>

<body>

<ul>

  <li class="dropdown">

    <a href="javascript:void(0)" class="dropbtn">Home</a>



  </li>

    <li class="dropdown">

    <a href="javascript:void(0)" class="dropbtn">This Month</a>

    <div class="dropdown-content">

      <a href="https://kimdonii.github.io/Orisha/calender.html">Calender</a>

      <a href="https://kimdonii.github.io/Orisha/Topics.html">Submit</a>

    </div>
  </li>

          <li class="dropdown">

    <a href="javascript:void(0)" class="dropbtn">Real Talk</a>

    <div class="dropdown-content">

      <a href="https://kimdonii.github.io/Orisha/politics.html">Politics</a>

      <a href="https://kimdonii.github.io/Orisha/selfcare.html">Self Care</a>

      <a href="https://kimdonii.github.io/Orisha/school.html">School</a>

      <a href="https://kimdonii.github.io/Orisha/diary.html">Dear Diary</a>

      <a href="https://kimdonii.github.io/Orisha/love.html">Love</a>

    </div>

  </li>

          <li class="dropdown">

    <a href="javascript:void(0)" class="dropbtn">The Gallery</a>

    <div class="dropdown-content">

      <a href="https://kimdonii.github.io/Orisha/photography.html">Photography</a>

      <a href="https://kimdonii.github.io/Orisha/paintings.html">Paintings</a>

      <a href="https://kimdonii.github.io/Orisha/drawings.html">Drawings & Sketches</a>

</ul> 

        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

        <script type="text/javascript">      


<img src= "bam.jpg"
          

  </script>

    </body>

</html>
<html>
<head>
    
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"> 
<div style="background-color:Black;width:100%px;border:0px solid black;padding:30px;">
<style style="text/css">
.example1 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.example1 h3 {
 font-size: 3em;
 color: white;
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: example1 15s linear infinite;
 -webkit-animation: example1 15s linear infinite;
 animation: example1 8s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example1 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example1 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}
</style>

<!-- HTML -->	 
    </style>
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
<style>
body {font-family: 'Press Start 2P', cursive;font-size: 15px}
</style>
</head>
<body>
<font color="white">ISSUE ONE COMING OUT SOON</div>
</div>
