<!DOCTYPE html>
<html>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <html>
  <head>
<link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Anton"> 
<style>
h1 {font-family: 'Anton', sans-serif;
        font-size: 200px;
      }
    </style>
  </head>
  <body>
  </body>
</html>
    <head>
        <title>Orisha</title>
  <style type="text/css">
<head>
<style>
ul {
    list-style-type:;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 0px solid #e7e7e7;
    background-color: ;
}
           body{ text-align: center;}
li {
    float: right;
}
li a {
    display: block;
    color: #666;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #dd;
}
li a.active {
    color: white;
    background-color: #f19a95;
}
             a:hover {
    background-color: ;
    color: black; }
</ul>
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
}
 li a:hover, .dropdown:hover .dropbtn {
    background-color: ;
}
</style>
</head>
<body>
<ul>
  <html>
  <head>
  </style>
  </head>
  <body>
<font size="180px" color="black"><a ref style="font-family:'Anton'">ORISHA COLLECTIVE</font>
<a href="https://kimdonii.github.io//Orisha/home.html" class="dropbtn">Home</a>
</li>
    <a href="https://kimdonii.github.io//Orisha/themonthly.html" class="dropbtn">The Monthly</a>
    </div>
  </li>
    <a href="https://kimdonii.github.io//Orisha/realtalk.html" class="dropbtn">Real Talk</a>
    </div>
    </li>
    <a href="https://kimdonii.github.io//Orisha/selfcare.html" class="dropbtn">Self Care</a>
    </div>
  </li>
    <a href="https://kimdonii.github.io//Orisha/thegallery.html" class="dropbtn">The Gallery</a>
<a href="https://kimdonii.github.io//Orisha/events.html" class="dropbtn">Events</a></li>
<a href="https://kimdonii.github.io//Orisha/shop.html" class="dropbtn">Shop</a></li>
 <a href="https://kimdonii.github.io//Orisha/contact.html" class="dropbtn">Contact Us</a></li>
    </div>
</li>
      <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript">      
 </script>
    </body
<head>
<style>
.container {
    position: relative;
    width: 50%;
}
.image {
  opacity: 1;
  display: block;
  width: 200%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}
.container:hover .image {
  opacity: 0.3;
}
.container:hover .middle {
  opacity: 1;
}
.text {
  background-color: black;
  color: white;
  font-size: 20px;
  padding: 8px 16px;
}
</style>
</head>

<div class="container">
  <img src="afropunk.JPG" alt="Avatar" class="image" style="width:50%">
  <div class="middle">
    <div class="text">Afropunk Is My Safe Space</div>
  </div>
</div>
